<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockAppMAUI.Views.ProductDetailsPage"
             xmlns:viewmodel="clr-namespace:StockAppMAUI.ViewModels"
             x:DataType="viewmodel:ProductDetailViewModel">
    
    <ScrollView>
        <VerticalStackLayout>
            <Border Style="{StaticResource DetailsHeaderBorder}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Label Text="{Binding Product.Name}"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="28"/>
            </Border>
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *"
                  ColumnDefinitions="125, *">
                <Label Text="SupplyPrice:"
                       Style="{StaticResource PropertyNameLabel}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                <Label Text="{Binding Product.SupplyPrice}"
                       Style="{StaticResource PropertyLabel}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Button Text="Change Supply-price"
                        Style="{StaticResource FramedButton}"
                        HorizontalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"/>
                <Label Text="SellPrice:"
                       Style="{StaticResource PropertyNameLabel}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                <Label Text="{Binding Product.SellPrice}"
                       Style="{StaticResource PropertyLabel}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Grid.Row="2"/>
                <Button Text="Change Sell-price"
                        Style="{StaticResource FramedButton}"
                        HorizontalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"/>
                <Label Text="Is on stock: "
                       Style="{StaticResource PropertyNameLabel}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Row="4"
                       Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Product.OnStock}"
                          HorizontalOptions="Start"
                          Grid.Row="4"
                          Grid.Column="1"
                          Color="#a1cec3"/>
                <BoxView Grid.Row="5"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource LineBoxView}"/>
                <VerticalStackLayout
                    Grid.Row="6"
                    Grid.ColumnSpan="2">
                    <Label Text="Current count on stock:"
                           Style="{StaticResource PropertyNameLabel}"
                           FontSize="20"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Product.Count}"
                           Style="{StaticResource PropertyLabel}"
                           FontSize="26"
                           HorizontalOptions="Center"/>
                    <Label Text="Description:"
                           Style="{StaticResource PropertyNameLabel}"
                           FontSize="20"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Product.Description}"
                           FontSize="26"
                           Margin="20"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>