<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockAppMAUI.Views.ProductDetailsPage"
             xmlns:viewmodel="clr-namespace:StockAppMAUI.ViewModels"
             x:DataType="viewmodel:ProductDetailViewModel">
    
    <ScrollView>
        <VerticalStackLayout>
            <Border Style="{StaticResource DetailsHeaderBorder}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Label Text="{Binding Product.Name}"
                       Style="{StaticResource HeaderLabel}"/>
            </Border>
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="125, *">
                <Label Text="SupplyPrice:"
                       Style="{StaticResource PropertyNameLabel}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                <Label Text="{Binding Product.SupplyPrice}"
                       Style="{StaticResource PropertyLabel}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Label Text="SellPrice:"
                       Style="{StaticResource PropertyNameLabel}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                <Label Text="{Binding Product.SellPrice}"
                       Style="{StaticResource PropertyLabel}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Grid.Row="1"/>
                <Label Text="Is on stock: "
                       Style="{StaticResource PropertyNameLabel}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Row="2"
                       Grid.Column="0"/>
                <CheckBox IsChecked="false"
                          IsEnabled="False"
                          HorizontalOptions="Start"
                          Grid.Row="2"
                          Grid.Column="1"
                          Color="#a1cec3"/>
                <BoxView Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource LineBoxView}"/>
                <VerticalStackLayout
                    Grid.Row="4"
                    Grid.ColumnSpan="2">
                    <Label Text="Current count on stock:"
                           Style="{StaticResource PropertyNameLabel}"
                           FontSize="20"
                           HorizontalOptions="Center"/>
                    <Label Text="0"
                           Style="{StaticResource PropertyLabel}"
                           FontSize="26"
                           HorizontalOptions="Center"/>
                    <Label Text="Description:"
                           Style="{StaticResource PropertyNameLabel}"
                           FontSize="20"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Product.Description}"
                           FontSize="26"
                           Margin="20"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <Grid ColumnDefinitions="*, *"
                      Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Button Text="Edit"
                            Command="{Binding GoToEditCommand}"
                            CommandParameter="{Binding Product}"
                            Style="{StaticResource FilledButton}"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="0"/>
                    <Button Text="Delete"
                            Style="{StaticResource FilledButton}"
                            Command="{Binding DeleteProductCommand}"
                            CommandParameter="{Binding Product.PID}"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="1"/>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>